# CrapM

./: README.md  compose.deploy.yaml  compose.test.yaml  compose.yaml  finishIntegrationTests.sh
backend/: Dockerfile  README.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/shuigraph/crapmap/: CrapMapApplication.java
backend/src/main/java/com/shuigraph/crapmap/controllers/: DemoController.java  IndustrialSewageController.java  LakesController.java
backend/src/main/java/com/shuigraph/crapmap/industrialsewage/: SewageService.java  SewageServiceImpl.java
backend/src/main/java/com/shuigraph/crapmap/industrialsewage/dao/: IndustrialSewageDao.java  PollutionSeverityDao.java  SewageMarkerDao.java
backend/src/main/java/com/shuigraph/crapmap/industrialsewage/models/: Contaminants.java  IndustrialSewage.java  PollutionSeverity.java  SeverityRecords.java  SeverityType.java  SewageMarker.java
backend/src/main/java/com/shuigraph/crapmap/lakes/: LakeService.java  LakeServiceImpl.java
backend/src/main/java/com/shuigraph/crapmap/lakes/dao/: LakesDao.java
backend/src/main/java/com/shuigraph/crapmap/lakes/models/: Lakes.java
backend/src/test/java/com/shuigraph/crapmap/: CrapmapApplicationTests.java
backend/src/test/java/com/shuigraph/crapmap/controllers/: DemoControllerUnitTest.java  IndustrialSewageControllerUnitTest.java  LakesControllerUnitTest.java
backend/src/test/java/com/shuigraph/crapmap/industrialsewage/: IndustrialSewageTest.java  SewageServiceImplTest.java
backend/src/test/java/com/shuigraph/crapmap/lakes/: LakeServiceImplTest.java  LakesTest.java
data-fetcher/: Dockerfile  crap_fetcher.py  cronjob  requirements.txt  startcron.sh
database/: Dockerfile
frontend/: .prettierrc  Dockerfile  README.md  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.mts
integrationMocks/: h2.sql  int-full.jest.config.ts  int-p2.jest.config.ts  mock-empty.sql  mock.sql
mock-server/: Dockerfile  mock-data-lakes.json  mock-data-nominatim.json  (+3 more)
(+115 files in other folders)
